TEMPO 80
R H

H F
H F 1

H C 1
H C 1

H Bb
H F 1

H F
Q F
E F
SD F
SF F
R SF

H F
H A

HD A
Q Bb

H A
H F

# M10
E D 2
E Bb 1
E A 1
E F 1
E D 1
E C 1
E Bb
E F

# Extended Beginning
H F
H F 1

H C 1
H C 1

H Bb
H F 1

# M14
H F
Q F
E F
SD F
SF F
R SF

H F
H A

HD A 1
Q Bb 1

H A 1
H F 1

# M18
QD D 1
E Bb
E C 1
E Bb
E C 1
E D 1

# The Drop
TEMPO 78
Q F 1
Q Bb
Q C 1
Q Bb

Q F
Q Bb
Q C 1
Q Bb

Q F
E F
E Bb
Q C 1
Q Eb 1

Q D 1
Q Eb 1
E D 1
E C 1
Q Bb

TEMPO 74
# M23
Q F 1
Q Bb
Q C 1
Q Bb

Q F
Q Bb
Q C 1
Q Bb

Q F
E F
E Bb
Q C 1
Q Eb 1

Q D 1
Q Eb 1
E D 1
E C 1
Q Bb

TEMPO 70
# M35
Q F 1
Q Bb
Q C 1
Q Bb

E F
E Bb
R E
Q C 1
S D 1
S C 1
Q Bb

Q F
Q Bb
E C 1
E Eb 1
R E

Q D 1
S Eb 1
S D 1
Q C 1
Q Bb
Q F

TEMPO 68
# M39
Q F 1
Q Bb
Q C 1
Q Bb

E F
E Bb
R E
Q C 1
S D 1
S C 1
Q Bb

Q F
Q Bb
E C 1
E Eb 1
R E

Q D 1
S Eb 1
S D 1
Q C 1
Q Bb
Q F

# M43
TEMPO 64

1Q14 F#
1Q14 G#
1Q14 A#
1Q14 B
1Q14 C# 1
1Q14 D# 1
1Q14 E 1
1Q14 F# 1
1Q14 G# 1
1Q14 A# 1
1Q14 B 1
1Q14 C# 2
1Q14 D# 2
1Q14 E 2

# Keychange
Q F# 2
Q B 1
Q C# 2
Q B 1

# M68
E F# 1
E B 1
R E
Q C# 2
S D# 2
S C# 2
Q B 1

Q F# 1
Q B 1
E C# 2
E E 2
R E

Q D# 2
S E 2
S D# 2
Q C# 2
Q B 1
Q F# 1

Q F# 2
Q B 1
Q C# 2
Q B 1

# M72
E F# 1
E B 1
R E
Q C# 2
S D# 2
S C# 2
Q B 1

Q F# 1
Q B 1
E B 2
Q A# 2

Q F# 2
E D# 2
E C# 2
Q B 1
E C# 2
E B 1
E F# 1

# Begin stuff
H F#
H F# 1

H C# 1
H C# 1

H B
Q F# 1
E G# 1

# M157
Q F# 1
Q D# 1
Q C# 1
S D# 1
S C# 1
E B
SD B
SF B
R SF

E B
SD B
SF B
R SF
E B
E C# 1
Q D# 1
Q B

E C# 1
SD C# 1
SF C# 1
R SF
E C# 1
E D# 1
Q C# 1
Q B

Q D 1
Q C# 1
Q A
Q C# 1

H B
H C# 1

R S
1Q14 B 2
1Q14 A 2
1Q14 G 2
1Q14 F 2
1Q14 E 2
1Q14 D 2
1Q14 C 2
1Q14 B 1
1Q14 A 1
1Q14 G 1
1Q14 F 1
1Q14 E 1
1Q14 D 1
1Q14 C 1
H B 1
H B 1

R H
R H
R H
R H