TEMPO 80

# M1
E D 1
E Eb 1
E D 1
E Eb 1
E D 1
E Eb 1

E C 1
E D 1
E C 1
E D 1
E C 1
E D 1

E Bb
E C 1
E Bb
E C 1
E Bb
E C 1

S A
S G
HD F#

# M5
E D
E A
1Q5 F# 1
1Q5 A 1
1Q5 D 2
1Q5 F# 2
1Q5 A 2
E D 3
E F# 3

TEMPO 60

Q D 1
Q G 1
Q Bb 1

T Eb 1
T G 1
H D 2
R SF
Q D 2

T D 1
T F# 1
Q C 2
Q Bb 1
Q A 1

T Bb
T D 1
HD Bb 1

# M10
R QD
E G 1
E Bb 1
E D 2
T G 1
T Bb 1

H G 2
R SF
Q G 2

T Bb 1
T C 2
Q G 2
Q F 2
Q Eb 2

T F 1
T A 1
QD F 2
E Bb 1
E A 1
E F 1

E D 1
E Bb
E D 1
E A 1
E D 2
E F 2

H A 2
Q G 2

# M16
Q F 2
Q E 2
Q F 2

T G 1
T A 1
H G 2
Q F 2

T E 1
T F 1
H E 2
Q D 2

T D 1
T F 1
Q C 2
Q Bb 1
Q C 2

T D 1
T E 1
T G 1
Q D 2
Q C 2
Q G 1

# M21
T A
T D 1
H A 1

E F# 2
E D 2
1Q5 A 1
1Q5 F# 1
1Q5 D 1
1Q5 A
1Q5 F#
E A
R H

# M24
Q G
T D 1
T G 1
Q D 2
T D 1
T G 1
Q D 2

Q D
T D 1
T G 1
Q D 2
T D 1
T G 1
Q D 2

T D
T E
T F#
Q G
T D 1
T G 1
Q D 2
T D 1
T G 1
Q D 2

Q D
Q G
Q Bb

H D 1
R SF
Q D 1

Q C 1
Q Bb
Q A

HD Bb

# M31
Q G
Q Bb
Q D 1

T Bb
T D 1
H G 1
R SF
Q G 1

R SF
E G 1
E C 1
E F 1
E C 1
E Eb 1
E C 1

E F 1
E D 1
E A
E F
E Eb
E D

E F
E A
E D 1
E A 1
E D 2
E F 2

H A 1
Q G 1

# M37
E F 1
E C# 1
E E 1
E C# 1
E F 1
E C# 1

H G 1
Q F 1

H E 1
E D 1
E A

E C 1
E F
E Bb
E F
E C 1
E F

E D 1
E G
E C 1
E E
E G
E E

# M42
Q A
1H10 D
1H10 F#
1H10 G
1H10 A
1H10 D 1
1H10 F# 1
1H10 G 1
1H10 A 1
1H10 D 2
1H10 F# 2

Q A 2
Q G 1
Q Bb 1

T D 1
T Eb 1
T G 1
Q D 2
Q G 1
Q D 2

Q C 2
Q Bb 1
Q A 1

Q Bb 1
Q F 1
R SF
Q F 1
R SF

Q G 1
Q Bb 1
Q D 2

# M48
T G 1
T Bb 1
T D 2
H G 2
R SF
Q G 2

T G 1
T C 2
T Eb 2
Q G 2
Q A 2
E F 2
E Eb 2

T F 1
T A 1
T D 2
HD F 2

T A
T D 1
T F 1
Q A 1
Q D 2
R SF
Q F 2
R SF

T A 1
T Bb 1
T D 2
H A 2

H G 2
E F 2
R SF
E E 2
R SF
E D# 2
R SF
E E 2
R SF

H G 2

# M55
H F 2
T E 1
T F 1
T A 1
E E 2
R SF
E D 2
R SF
E C# 2
R SF
E D 2
R SF

QD D 2
E C 2
Q Bb 1
R SF

QD A 1
E B 1
R SF
Q C# 2

T D 1
T F# 1
T A 1
H D 2
H D 2

R H
R H