TEMPO 80

# M1
E D 1
E Eb 1
E D 1
E Eb 1
E D 1
E Eb 1

E C 1
E D 1
E C 1
E D 1
E C 1
E D 1

E Bb
E C 1
E Bb
E C 1
E Bb
E C 1

S A
S G
HD F#

# M5
E D
E A
1Q5 F# 1
1Q5 A 1
1Q5 D 2
1Q5 F# 2
1Q5 A 2
E D 3
E F# 3

Q D 1
Q G 1
Q Bb 1

T Eb 1
T G 1
H D 2
R SF
Q D 2

T D 1
T F# 1
Q C 2
Q Bb 1
Q A 1

T Bb
T D 1
HD Bb 1

# M10
R QD
E G 1
E Bb 1
E D 2
T G 1
T Bb 1

H G 2
R SF
Q G 2

T Bb 1
T C 2
Q G 2
Q F 2
Q Eb 2

T F 1
T A 1
QD F 2
E Bb 1
E A 1
E F 1

E D 1
E Bb
E D 1
E A 1
E D 2
E F 2

H A 2
Q G 2

# M16
Q F 2
Q E 2
Q F 2

T G 1
T A 1
H G 2
Q F 2

T E 1
T F 1
H E 2
Q D 2

T D 1
T F 1
Q C 2
Q Bb 1
Q C 2

T D 1
T E 1
T G 1
Q D 2
Q C 2
Q G 1

# M21
T A
T D 1
H A 1

E F# 2
E D 2
1Q5 A 1
1Q5 F# 1
1Q5 D 1
1Q5 A
1Q5 F#
E A
R H

# M24
Q G
T D 1
T G 1
Q D 2
T D 1
T G 1
Q D 2

Q D
T D 1
T G 1
Q D 2
T D 1
T G 1
Q D 2

T D
T E
T F#
Q G
T D 1
T G 1
Q D 2
T D 1
T G 1
Q D 2

Q D
Q G
Q Bb

H D 1
R SF
Q D 1

Q C 1
Q Bb
Q A

HD Bb

# M31
Q G
Q Bb
Q D 1

T Bb
T D 1
H G 1
R SF
Q G 1

R SF
E G 1
E C 1
E F 1
E C 1
E Eb 1
E C 1

E F 1
E D 1
E A
E F
E Eb
E D

E F
E A
E D 1
E A 1
E D 2
E F 2

H A 1
Q G 1

# M37
E F 1
E C# 1
E E 1
E C# 1
E F 1
E C# 1

H G 1
Q F 1

H E 1
E D 1
E A

E C 1
E F
E Bb
E F
E C 1
E F

E D 1
E G
E C 1
E E
E G
E E

# M42
Q A
1H10 D
1H10 F#
1H10 G
1H10 A
1H10 D 1
1H10 F# 1
1H10 G 1
1H10 A 1
1H10 D 2
1H10 F# 2

Q A 2
Q G 1
Q Bb 1

T D 1
T Eb 1
T G 1
Q D 2
Q G 1
Q D 2

Q C 2
Q Bb 1
Q A 1

Q Bb 1
Q F 1
R SF
Q F 1
R SF

Q G 1
Q Bb 1
Q D 2

# M48
T G 1
T Bb 1
T D 2
H G 2
R SF
Q G 2

T G 1
T C 2
T Eb 2
Q G 2
Q A 2
E F 2
E Eb 2

T F 1
T A 1
T D 2
HD F 2

T A
T D 1
T F 1
Q A 1
Q D 2
R SF
Q F 2
R SF

T A 1
T Bb 1
T D 2
H A 2

H G 2
E F 2
R SF
E E 2
R SF
E D# 2
R SF
E E 2
R SF

H G 2

# M55
H F 2
T E 1
T F 1
T A 1
E E 2
R SF
E D 2
R SF
E C# 2
R SF
E D 2
R SF

QD D 2
E C 2
Q Bb 1
R SF

QD A 1
E B 1
R SF
Q C# 2

T D 1
T F# 1
T A 1
HD D 2

# M61
R H
Q D 1

H Eb 1
Q D 1

Q C 1
Q Bb
Q A

Q Bb
Q C 1
Q D 1

H F
R SF
Q F

H Eb 1
E D 1
E F

Q C 1
Q Bb
Q C 1

# M68
T D
T F
T A
H D 1
E Bb
E A

E F
E D
E C
E 254
Q D 1
R SF

1Q3 D 1
1Q3 E 1
1Q3 D 1
Q C# 1
Q D 1

Q F 1
Q E 1
Q D 1

H C# 1
Q E 1

H A
R SF
1Q5 A
1Q5 Bb
1Q5 A
1Q5 G#
1Q5 A

# M74
H A 1
R SF
Q A 1

T A
T D 1
T F 1
Q A 1
E G 1
E G
E F 1
E G

QD E 1
E G
E C# 1
E Bb

E G
E E
E C#
E 254
Q A

H F# 1
R SF
Q F# 1
R SF

Q F# 1
Q G 1
Q A 1

# M80
T Bb
T D 1
T G 1
H Bb 1
Q Bb

HD G

H E 1
R SF
Q E 1

T E
T G
T Bb
Q E 1
Q F 1
Q G 1

T A
T C 1
T F 1
HD A 1

T G
T C 1
Q G 1
Q F 1

# M86
T E
T A
Q E 1
Q D# 1
Q E 1

T G
T B
T D 1
Q G 1
Q F 1
Q E 1

T D
T E
T G
Q D 1
Q C# 1
Q D 1

H E 1
Q A 1

T C 1
T Eb 1
T G 1
T A 1
H C 2
Q Bb 1

H A 1
T G
T Bb
T D 1
Q G 1

# M92
TEMPO 85
E F# 1
E A 1
1Q3 C 2
1Q3 D 2
1Q3 C 2

TEMPO 90
H Bb 1
R SF
1Q3 Bb 1
1Q3 C 2
1Q3 Bb 1

TEMPO 95
H A 1
1Q3 G 1
1Q3 A 1
1Q3 G 1

TEMPO 100
H F# 1
1Q3 Eb 1
1Q3 F# 1
1Q3 Eb 1

TEMPO 80
Q D 1
Q F# 1
Q Bb 1

H D 2
R SF
Q D 2

Q C 2
Q Bb 1
Q A 1
R SF

# M99
HD Bb 1

Q G 1
Q Bb 1
Q D 2

H G 2
R SF
Q G 2

T G 1
T C 2
T Eb 2
Q G 2
Q A 2
R SF
E F 2
R SF
E Eb 2
R SF

H F 2
1Q9 D
1Q9 F
1Q9 A
1Q9 D 1
1Q9 F 1
1Q9 A 1
1Q9 D 2
1Q9 F 2
1Q9 A 2

Q Bb 1
R SF
E D 2
R SF
E F 2

Q A 2
E D 2
R SF
E D 2
R SF
E G 2
E D 2

# M106
Q D 2
T F 1
T A 1
T C# 2
E F 2
E E 2
E D# 2
E E 2

E G 2
E C 2
R SF
E C 2
R SF
E C 2
Q F 2
E C 2

Q C 2
E E 2
E D 2
E C# 2
E D 2
R SF

QD D 2
E C 2
Q Bb 1

QD A 1
E Bb 1
Q C# 2

T D 1
T F# 1
T A 1
Q D 2
E F# 1
E G 1
E F# 1
E G 1

# M112
E A 1
R E
E F 1
R E
E D 1
R E

R Q
E F#
E G
E F#
E G

E A
R E
E F#
R E
E D
R E

R H
R H
R H
R H
R H
R H