TEMPO 80
R H

# Beginning
# M17
TEMPO 120
E D
E A
S G
E A
E E
E F
TEMPO 110
S A
S G
S F
S E

ED D
E A
S G
E A
E E
E F
TEMPO 100
S A
E C
E C#

TEMPO 90
E D
E A
S G
E A
E E
E F
S A
S G
S F
S E

ED D
E A
S G
E A
E E
E F
S A
E C
E C#

# M21
TEMPO 86
E D
E A
S G
E A
E E
E F
S A
S G
S F
S E

ED D
E A
S G
E A
E E
E F
S A
E C
E C#

E D
E A
S G
E A
E E
E F
S A
S G
S F
S E

ED D
E A
S G
E A
ED C 1
E A
E E 1
S C 1
S C# 1

# M25
TEMPO 80
E D 1
E A 1
S G 1
E A 1
E E 1
E F 1
S A 1
S G 1
S F 1
S E 1

ED D 1
E A 1
S G 1
E A 1
E E 1
E F 1
S A 1
E C 1
E C# 1

E D 1
E A 1
S G 1
E A 1
E E 1
E F 1
S A 1
S G 1
S F 1
S E 1

ED D 1
E A 1
S G 1
E A 1
E E 1
E F 1
S A 1
E C 1
E C# 1

# M29
E D 1
E A 1
S G 1
E A 1
E E 1
E F 1
S A 1
S G 1
S F 1
S E 1

ED D 1
E A 1
S G 1
E A 1
E E 1
E F 1
S A 1
E C 1
E C# 1

E D 1
E A 1
S G 1
E A 1
E E 1
E F 1
S A 1
S G 1
S F 1
S E 1
S D 1

1W31 C
1W31 E
1W31 G
1W31 B
1W31 D 1
1W31 F 1
1W31 A 1
1W31 C 2
1W31 E 2
1W31 G 2
1W31 B 2
1W31 D 3
1W31 F 3
1W31 A 3
1W31 C 4
1W31 E 4

# Main Melody
# M33
E A
E F 1
S E 1
S F 1
E E 1
E G 1
E F 1
S E 1
S F 1
S E 1
S C 1

E D 1
E A 1
S G 1
S A 1
S G 1
S A 1
E C 2
E A 1
E G 1
E A 1

E A
E F 1
S E 1
S F 1
E E 1
E G 1
E F 1
S E 1
S F 1
S E 1
S C 1

E D 1
E A 1
S G 1
S A 1
S G 1
S A 1
E C# 2
E A 1
E G 1
E A 1

# M37
E A
E F 1
S E 1
S F 1
E E 1
E G 1
E F 1
S E 1
S F 1
S E 1
S C 1

E D 1
E A 1
S G 1
S A 1
S G 1
S A 1
E C 2
E A 1
E F 1
E F# 1

E G 1
S G
S G 1
E G
E G 1
E A 1
S A
S A 1
E A
E A 1

E A# 1
E A#
E B 1
E B
S C 2
S C 1
SD C 2
SF C 2
R SF
SD C 2
SF C 2
R SF
E C 2

# M41
E A
E F 1
S E 1
S F 1
E E 1
E G 1
E F 1
S E 1
S F 1
S E 1
S C 1

E D 1
E A 1
S G 1
S A 1
S G 1
S A 1
E C 2
E A 1
E G 1
E A 1

E A
E F 1
S E 1
S F 1
E E 1
E G 1
E F 1
S E 1
S F 1
S E 1
S C 1

E D 1
E A 1
S G 1
S A 1
S G 1
S A 1
E C# 2
E A 1
E G 1
E A 1

# M45
E A
E F 1
S E 1
S F 1
E E 1
E G 1
E F 1
S E 1
S F 1
S E 1
S C 1

E D 1
E A 1
S G 1
S A 1
S G 1
S A 1
E C 2
E A 1
E F 1
E F# 1

E G 1
S G
S G 1
E G
E G 1
E A 1
E G 1
E F 1
E E 1

E A
E G#
E G
E F
E G
E F
E D
E C

# Bad Apple
# M49
ED D
S E
E F
E G
Q A
T D
T F
T A
T D 1
S D 1
E C 1

Q A
Q D
E A
E G
E F
E E

E D
E E
E F
E G
Q A
E G
E F

E E
E D
E E
E F
E E
E D
E C#
E E

# M53
E D
E E
E F
E G
Q A
E D 1
E C 1

Q A
Q D
E A
E G
E F
E E

E D
E E
E F
E G
Q A
E G
E F

E E
R E
Q F
E G
R E
Q A

# M57
E C 1
E D 1
E A
E G
Q A
E G
E A

E C 1
E D 1
E A
E G
Q A
E G
ET A
ET G
ET A

E G
E F
E E
E C
Q D
E C
E D

E E
E F
E G
E A
Q D
E G
E A

# M61
E C 1
E D 1
E A
E G
Q A
E G
E A

E C 1
E D 1
E A
E G
Q A
E D 1
E E 1

E F 1
E E 1
E D 1
E C 1
Q A
E G 1
E A 1

E C# 2
E A 1
E E 2
E C# 2
HT G 2
HT F 2
HT E 2

# Bridge BadApple -> UN Owen
# M65
Q D 1
Q F 1
Q E 1
E D 1

QD C 1
Q A 1
Q E 1
E C 1
E C 1

Q D 1
Q F 1
Q E 1
E D 1

QD C 1
Q A 1
Q E 1
E C 1
E C# 1

# M69
E D 1
R E
E F 1
R E
E E 1
R E
E D 1

QD C 1
Q A 1
Q E 1
E C 1
E C# 1

E D 1
R E
E F 1
R E
Q E 1
E F 1

Q G 1
Q F 1
Q E 1
Q C 1
E C# 1

# UN Owen
# M73
Q D 1
Q A 1
Q E 1
Q A 1

Q F 1
E G 1
E A 1
Q G 1
Q C 2

E D 2
E A 1
E E 2
E F 2
E E 2
S F 2
S E 2
E D 2
E C 2

E A 1
E C 2
E G 1
E A 1
Q F 1
Q E 1

# M77
Q D 1
Q A 1
Q E 1
Q A 1

Q F 1
E G 1
E A 1
Q G 1
Q A# 1

# Bridge UN Owen -> Cirno
E A 1
3E14 C
3E14 D
3E14 E
3E14 F
3E14 G
3E14 A
3E14 B
3E14 C 1
3E14 D 1
3E14 E 1
3E14 F 1
3E14 G 1
3E14 A 1
3E14 B 1

E A

3E13 B
3E13 C 1
3E13 D 1
3E13 E 1
3E13 F 1
3E13 G 1
3E13 A 1
3E13 B 1
3E13 C 2
3E13 D 2
3E13 E 2
3E13 F 2
3E13 G 2

# Keychange
# M161

QD A# 1
E C# 2
QD D# 2
E F# 2

ED F 2
ED C# 2
E D# 2
Q A# 1
E F# 1
E G# 1

QD A# 1
E C# 2
ED G# 1
ED F 1
E C# 1

# M164
QD D# 1
S A#
S D# 1
S F# 1
S F 1
S C# 1
S A#
Q A#

# M169
E A#
E F# 1
S F 1
S F# 1
E F 1
E G# 1
E F# 1
S F 1
S F# 1
S F 1
S C# 1

E D# 1
E A# 1
S G# 1
S A# 1
S G# 1
S A# 1
E C# 2
E A# 1
E G# 1
E A# 1

E A#
E F# 1
S F 1
S F# 1
E F 1
E G# 1
E F# 1
S F 1
S F# 1
S F 1
S C# 1

# M172
E D# 1
E A# 1
S G# 1
S A# 1
S G# 1
S A# 1
E D 2
E A# 1
E D 2
E F 2

Q D# 2
SD D# 2
SF D# 2
R SF
SD D# 2
SF D# 2
R SF
E D# 2
E C# 2
R E
E D# 2

SD D# 2
SF D# 2
R SF
E D# 2
Q C# 2
S A# 1
S C# 2
E A# 1
E F# 1
E G 1

E G# 1
S G#
S G# 1
E G#
E G# 1
E A# 1
E F# 2
E F 2
E C# 2

# M176
ED D# 2
R T
E C# 2
ED D# 2
R T
E C# 2
E D# 2
E C# 2

R E
E F# 2
SD F# 2
SF F# 2
R SF
E F# 2
E F 2
E C# 2
SD C# 2
SF C# 2
R SF

Q C# 2
E D# 2
SD D# 2
SF D# 2
R SF
E D# 2
SD A# 2
SF A# 2
R SF
E A# 2
SD A 2
SF A 2
R SF
E A 2

SD G# 2
SF G# 2
R SF
E G# 2
SD F# 2
SF F# 2
R SF
E F# 2
SD D# 2
SF D# 2
R SF
E D# 2
E F# 2

# M180
Q D# 2
Q C# 2
E D# 2
S D# 1
S F# 1
S A# 1
T D# 2
SF D# 2
R SF
S D# 2
S F# 2
S A# 2
S D# 3

H D# 2
R E
Q D#

Q F
Q F#
E C#
E D#
E C#
E D#

E A#
SD A#
SF A#
R SF
E A#
E C# 1
SD C# 1
SF C# 1
R SF
E C# 1
E D# 1
SD D# 1
SF D# 1
R SF

# M184
Q D# 1
E C# 1
E D# 1
E C# 1
Q D# 1
E D# 1
E A# 1

QD G# 1
E F# 1
ED F 1
ED C# 1

Q D# 1
E C# 1
E D# 1
E C# 1
E D# 1
E C# 1
E D# 1
E A# 1

QD G# 1
E F# 1
ED F 1
ED C# 2
E A# 1

# M188
S F# 2
S A# 1
S F# 1
S F 2
S A# 1
S F# 1
S D# 2
S A# 1
S F# 1
S C# 2
E A# 1
E D# 1
E A# 1

QD G# 1
E F# 1
ED F 1
ED C# 1

Q D# 1
SD D#
SF D#
R SF
E D#
S C#
ED D#
SD D# 1
SF D# 1
R SF
E D# 1
E F 1

E F# 1
E G# 1
E A# 1
Q C# 2
SD C# 2
SF C# 2
R SF
E C# 2
E D# 2

# M192
# D2 gliss to E
1Q14 D 2
1Q14 B 1
1Q14 G 1
1Q14 E 1
1Q14 C 1
1Q14 A
1Q14 F
Q D# 1

E A#
E F# 1
S F 1
S F# 1
E F 1
E G# 1
E F# 1
E F 1
E C# 1

H D# 1
H D# 1

E D# 2
E C# 2
E A# 1
E G# 1
E F# 1
E D# 1
E C# 1
R E

# D3 gliss to C
1Q23 D 3
1Q23 B 2
1Q23 G 2
1Q23 E 2
1Q23 C 2
1Q23 A 1
1Q23 F 1
1Q23 D 1
1Q23 B
1Q23 G
1Q23 E
1Q23 C

H D# 2
H D# 2

R H
R H
R H
R H